# SimpleRestClient

./: .travis.yml  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/delait/simplerestclient/: ByteCallback.java  Callback.java  RequestType.java  RestClient.java  RestErrorResponse.java  RestRequest.java  RestRequestHeader.java  RestResponse.java
builds/: simplerestclient.aar
gradle/wrapper/: gradle-wrapper.properties
restclient/: build.gradle  local.properties
restclient/gradle/wrapper/: gradle-wrapper.properties
restclient/src/androidTest/java/pl/drutex/restclient/: ExampleInstrumentedTest.java
restclient/src/main/: AndroidManifest.xml
restclient/src/main/java/pl/drutex/restclient/: Callback.java  RequestType.java  RestClient.java  RestRequest.java  RestRequestHeader.java
restclient/src/test/java/pl/drutex/restclient/: ExampleUnitTest.java
