apply plugin: 'com.android.library'

ext{
    PUBLISH_GROUP_ID = 'delait.android'
    PUBLISH_ARTIFACT_ID = 'simple-rest-client'
    PUBLISH_VERSION = '1.1.9'
}

android {
    compileSdkVersion 27
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 119
        versionName "1.1.9"
        setProperty("archivesBaseName", "simplerestclient")
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'org.greenrobot:eventbus:3.1.1'
}

apply from: 'https://raw.githubusercontent.com/blundell/release-android-library/master/android-release-aar.gradle'